ea4bc82a6ad023ab7ee23ee620429895
::res://::1730174470
default_env.tres::Environment::8277232686414864299::1730174302::0::1::::<><>::
icon.png::CompressedTexture2D::8960880508597842734::1730168556::1730170864::1::::<><>::
README.md::TextFile::-1::1730168555::0::1::::<><>::
::res://Scenes/::1730174302
Game.tscn::PackedScene::6826772933055655752::1730174302::0::1::::<><>::uid://bwbtlvdaa2af8::::res://Sprites/Backgrounds/backgroundCastles.png<>uid://b6h5sbk6oavtg::::res://Tileset/TileSet.tres<>uid://bjda5o7gj3l63::::res://Sprites/Player/Beige/alienBeige_walk1.png<>res://Scripts/player.gd
Lose.tscn::PackedScene::7543549582926427921::1730174296::0::1::::<><>::uid://d3wrksieqfc2p::::res://Sprites/Backgrounds/backgroundColorFall.png<>uid://diju2lcrkrq6b::::res://Sprites/UI/red_button01Play.png<>uid://b25ukhia813i4::::res://Sprites/UI/red_button02Play.png<>res://Scripts/playAgainBtn.gd<>uid://dq5o5eakkqco8::::res://Sprites/UI/red_button01Sair.png<>uid://ccbntwm04q3qm::::res://Sprites/UI/red_button02Sair.png<>res://Scripts/quitBtn.gd<>uid://d2dgiiaxmrl64::::res://Sprites/UI/VocePerdeu.png
Menu.tscn::PackedScene::6768673751789889779::1730174295::0::1::::<><>::uid://cp1g1jr12c5yx::::res://Sprites/Backgrounds/backgroundColorForest.png<>uid://diju2lcrkrq6b::::res://Sprites/UI/red_button01Play.png<>uid://b25ukhia813i4::::res://Sprites/UI/red_button02Play.png<>res://Scripts/playAgainBtn.gd<>uid://dq5o5eakkqco8::::res://Sprites/UI/red_button01Sair.png<>uid://ccbntwm04q3qm::::res://Sprites/UI/red_button02Sair.png<>res://Scripts/quitBtn.gd<>uid://on3wnyw7shrd::::res://Sprites/UI/Titulo.png
Win.tscn::PackedScene::761007367006065733::1730174296::0::1::::<><>::uid://n0d86ncbg1xs::::res://Sprites/Backgrounds/backgroundColorGrass.png<>uid://diju2lcrkrq6b::::res://Sprites/UI/red_button01Play.png<>uid://b25ukhia813i4::::res://Sprites/UI/red_button02Play.png<>res://Scripts/playAgainBtn.gd<>uid://dq5o5eakkqco8::::res://Sprites/UI/red_button01Sair.png<>uid://ccbntwm04q3qm::::res://Sprites/UI/red_button02Sair.png<>res://Scripts/quitBtn.gd<>uid://k1v406sgapiq::::res://Sprites/UI/VoceVenceu.png
::res://Scripts/::1730172717
playAgainBtn.gd::GDScript::-1::1730168555::0::1::::<>TextureButton<>::
player.gd::GDScript::-1::1730172717::0::1::::<>CharacterBody2D<>::
quitBtn.gd::GDScript::-1::1730168555::0::1::::<>TextureButton<>::
::res://Sprites/::1730168556
::res://Sprites/Backgrounds/::1730170864
backgroundCastles.png::CompressedTexture2D::3933813995705217635::1730168555::1730170864::1::::<><>::
backgroundColorDesert.png::CompressedTexture2D::7158308022081829777::1730168555::1730170864::1::::<><>::
backgroundColorFall.png::CompressedTexture2D::9171016988331664597::1730168555::1730170864::1::::<><>::
backgroundColorForest.png::CompressedTexture2D::5879759076349710719::1730168555::1730170864::1::::<><>::
backgroundColorGrass.png::CompressedTexture2D::964307141721862088::1730168555::1730170864::1::::<><>::
backgroundDesert.png::CompressedTexture2D::7189554384932322554::1730168555::1730170864::1::::<><>::
backgroundEmpty.png::CompressedTexture2D::8720028578290357357::1730168555::1730170864::1::::<><>::
backgroundForest.png::CompressedTexture2D::7093146566601090403::1730168555::1730170864::1::::<><>::
::res://Sprites/Items/::1730170864
flagBlue2.png::CompressedTexture2D::5805781552147860287::1730168555::1730170864::1::::<><>::
flagBlue.png::CompressedTexture2D::8230145581414521006::1730168555::1730170864::1::::<><>::
flagGreen2.png::CompressedTexture2D::478553929814824119::1730168555::1730170864::1::::<><>::
flagGreen.png::CompressedTexture2D::4425917859719134598::1730168555::1730170864::1::::<><>::
flagRed2.png::CompressedTexture2D::3921477151385137851::1730168555::1730170864::1::::<><>::
flagRed.png::CompressedTexture2D::2160800053728970724::1730168555::1730170864::1::::<><>::
Frog.png::CompressedTexture2D::4787426614311925314::1730168555::1730170864::1::::<><>::
SlimeBlue.png::CompressedTexture2D::3497511605149897216::1730168555::1730170864::1::::<><>::
Snake.png::CompressedTexture2D::3946576498087025273::1730168555::1730170864::1::::<><>::
Spider.png::CompressedTexture2D::6603560409216061855::1730168555::1730170864::1::::<><>::
Spinner.png::CompressedTexture2D::670015927739053757::1730168555::1730170864::1::::<><>::
::res://Sprites/Player/::1730168556
::res://Sprites/Player/Beige/::1730170864
alienBeige_walk1.png::CompressedTexture2D::3024367768561115926::1730168555::1730170864::1::::<><>::
alienBeige_walk2.png::CompressedTexture2D::5840802470310077001::1730168555::1730170864::1::::<><>::
::res://Sprites/Player/Blue/::1730170864
alienBlue_walk1.png::CompressedTexture2D::7544736616968170210::1730168555::1730170864::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::8933084250223066334::1730168555::1730170864::1::::<><>::
::res://Sprites/Player/Green/::1730170864
alienGreen_walk1.png::CompressedTexture2D::8500208977218567371::1730168555::1730170864::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::8780785711711277848::1730168555::1730170864::1::::<><>::
::res://Sprites/Player/Pink/::1730170864
alienPink_walk1.png::CompressedTexture2D::2821421721181651269::1730168556::1730170864::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::525029045692513982::1730168556::1730170864::1::::<><>::
::res://Sprites/Player/Yellow/::1730170864
alienYellow_walk1.png::CompressedTexture2D::3769204791796528329::1730168556::1730170864::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::891993296836039213::1730168556::1730170864::1::::<><>::
::res://Sprites/Tilemaps/::1730170864
tiles_spritesheet.png::CompressedTexture2D::9004497937743831597::1730168556::1730170864::1::::<><>::
::res://Sprites/UI/::1730170864
red_button01Play.png::CompressedTexture2D::7740615337893775399::1730168556::1730170864::1::::<><>::
red_button01Sair.png::CompressedTexture2D::8345118704187241829::1730168556::1730170864::1::::<><>::
red_button02Play.png::CompressedTexture2D::4344683372403186941::1730168556::1730170864::1::::<><>::
red_button02Sair.png::CompressedTexture2D::4916107858633141004::1730168556::1730170864::1::::<><>::
Titulo.png::CompressedTexture2D::1011220805920515249::1730168556::1730170864::1::::<><>::
VocePerdeu.png::CompressedTexture2D::9060932972124728719::1730168556::1730170864::1::::<><>::
VoceVenceu.png::CompressedTexture2D::756890464655779516::1730168556::1730170864::1::::<><>::
::res://Tileset/::1730174294
TileSet.tres::TileSet::4578579204222431520::1730174294::0::1::::<><>::uid://d1j31a4xemak0::::res://Sprites/Tilemaps/tiles_spritesheet.png
