[gd_scene load_steps=3 format=3 uid="uid://c4i67no8rkwk3"]

[ext_resource type="Texture2D" uid="uid://bwbtlvdaa2af8" path="res://Sprites/Backgrounds/backgroundCastles.png" id="1"]
[ext_resource type="TileSet" path="res://Tileset/PlatformTileSet.tres" id="2"]

[node name="World" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2")
format = 2
