[gd_scene load_steps=11 format=4 uid="uid://c4i67no8rkwk3"]

[ext_resource type="Texture2D" uid="uid://bwbtlvdaa2af8" path="res://Sprites/Backgrounds/backgroundCastles.png" id="1"]
[ext_resource type="TileSet" uid="uid://b6h5sbk6oavtg" path="res://Tileset/TileSet.tres" id="2_r0ywt"]
[ext_resource type="Texture2D" uid="uid://bjda5o7gj3l63" path="res://Sprites/Player/Beige/alienBeige_walk1.png" id="3_ohn80"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="3_wdvii"]
[ext_resource type="Texture2D" uid="uid://jstcgqytm07j" path="res://Sprites/Items/Spinner.png" id="5_x4mq8"]
[ext_resource type="Texture2D" uid="uid://dpi0kbl7c6ric" path="res://Sprites/Items/flagBlue.png" id="6_7qjc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvw0x"]
size = Vector2(48, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7if5v"]
size = Vector2(2056, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_v3ft3"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8825"]
size = Vector2(72, 80)

[node name="World" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(1280, 0)
texture = ExtResource("1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Map" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Map"]
tile_map_data = PackedByteArray("AAAZACgAAAAHAAgAAAAVACgAAAAHAAgAAAARACgAAAAHAAgAAAANACgAAAAHAAgAAAAJACgAAAAHAAgAAAAFACgAAAAIAAoAAAAdACgAAAAIAAgAAAAsACgAAAAHAAgAAAAwACgAAAAHAAgAAAAoACgAAAAIAAoAAAA0ACgAAAAIAAgAAAA/ACEAAAAIAAoAAABDACEAAAAHAAgAAABHACEAAAAHAAgAAABLACEAAAAIAAgAAAAxABUAAAAIAAoAAAA1ABUAAAAHAAgAAAA5ABUAAAAIAAgAAAAnAA4AAAAIAAgAAAAjAA4AAAAHAAgAAAAfAA4AAAAHAAgAAAAbAA4AAAAHAAgAAAAXAA4AAAAHAAgAAAATAA4AAAAHAAgAAAAPAA4AAAAIAAoAAAA=")
tile_set = ExtResource("2_r0ywt")

[node name="Signs" type="TileMapLayer" parent="Map"]
tile_map_data = PackedByteArray("AAAKACQAAAAEAAMAAAA=")
tile_set = ExtResource("2_r0ywt")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(120, 528)
script = ExtResource("3_wdvii")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_ohn80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rvw0x")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2640
limit_bottom = 640
position_smoothing_enabled = true

[node name="Void" type="StaticBody2D" parent="."]
position = Vector2(-8, 744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Void"]
position = Vector2(660, 35)
shape = SubResource("RectangleShape2D_7if5v")

[node name="Spinner" type="Sprite2D" parent="."]
position = Vector2(472, 600)
texture = ExtResource("5_x4mq8")

[node name="Void" type="StaticBody2D" parent="Spinner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spinner/Void"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_v3ft3")

[node name="Spinner2" type="Sprite2D" parent="."]
position = Vector2(752, 600)
texture = ExtResource("5_x4mq8")

[node name="Void" type="StaticBody2D" parent="Spinner2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spinner2/Void"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_v3ft3")

[node name="Spinner3" type="Sprite2D" parent="."]
position = Vector2(1072, 488)
texture = ExtResource("5_x4mq8")

[node name="Void" type="StaticBody2D" parent="Spinner3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spinner3/Void"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_v3ft3")

[node name="Spinner4" type="Sprite2D" parent="."]
position = Vector2(600, 184)
texture = ExtResource("5_x4mq8")

[node name="Void" type="StaticBody2D" parent="Spinner4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spinner4/Void"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_v3ft3")

[node name="Spinner6" type="Sprite2D" parent="."]
position = Vector2(536, 184)
texture = ExtResource("5_x4mq8")

[node name="Void" type="StaticBody2D" parent="Spinner6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spinner6/Void"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_v3ft3")

[node name="Spinner7" type="Sprite2D" parent="."]
position = Vector2(360, 184)
texture = ExtResource("5_x4mq8")

[node name="Void" type="StaticBody2D" parent="Spinner7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spinner7/Void"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_v3ft3")

[node name="Spinner5" type="Sprite2D" parent="."]
position = Vector2(864, 296)
texture = ExtResource("5_x4mq8")

[node name="Void" type="StaticBody2D" parent="Spinner5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spinner5/Void"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_v3ft3")

[node name="FlagBlue" type="Sprite2D" parent="."]
position = Vector2(288, 160)
texture = ExtResource("6_7qjc0")

[node name="WinZone" type="StaticBody2D" parent="FlagBlue"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlagBlue/WinZone"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_y8825")
