[gd_scene load_steps=9 format=3 uid="uid://c3o2ckl5aaxl8"]

[ext_resource type="Texture2D" uid="uid://cp1g1jr12c5yx" path="res://Sprites/Backgrounds/backgroundColorForest.png" id="1"]
[ext_resource type="Texture2D" uid="uid://diju2lcrkrq6b" path="res://Sprites/UI/red_button01Play.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b25ukhia813i4" path="res://Sprites/UI/red_button02Play.png" id="3"]
[ext_resource type="Script" path="res://Scripts/playAgainBtn.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dq5o5eakkqco8" path="res://Sprites/UI/red_button01Sair.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ccbntwm04q3qm" path="res://Sprites/UI/red_button02Sair.png" id="6"]
[ext_resource type="Script" path="res://Scripts/quitBtn.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://on3wnyw7shrd" path="res://Sprites/UI/Titulo.png" id="8"]

[node name="Menu" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="playBtn" type="TextureButton" parent="."]
offset_left = 835.0
offset_top = 575.0
offset_right = 1025.0
offset_bottom = 624.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("2")
script = ExtResource("4")

[node name="quitBtn" type="TextureButton" parent="."]
offset_left = 160.0
offset_top = 575.0
offset_right = 350.0
offset_bottom = 624.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("5")
texture_pressed = ExtResource("6")
texture_hover = ExtResource("5")
script = ExtResource("7")

[node name="Titulo" type="Sprite2D" parent="."]
position = Vector2(20, 0)
texture = ExtResource("8")
centered = false

[connection signal="pressed" from="playBtn" to="playBtn" method="_on_playAgainBtn_pressed"]
[connection signal="pressed" from="quitBtn" to="quitBtn" method="_on_playAgainBtn_pressed"]
